<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="ico" href="/Valorant-Instalock-Game/valoIcon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VALORANT INSTALOCK</title>
    <script type="module" crossorigin src="/Valorant-Instalock-Game/assets/index-Ci4tYXUf.js"></script>
    <link rel="stylesheet" crossorigin href="/Valorant-Instalock-Game/assets/index-BcYkQsQG.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
